storage:
  dbPath: /root/work/mongodb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: false
  #path: ./mongod.log
  logRotate: rename

net:
  port: 27017
  bindIp: 127.0.0.1

